{
  "name": "qq-ai-workflow",
  "version": "10.0.0-rc.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/workflow.test.mjs test/bridge.test.mjs",
    "bridge": "node scripts/bridge.mjs",
    "workflow:check": "node scripts/check-kit.mjs",
    "pilot": "node --test test/pilots.test.mjs",
    "workflow:freeze": "node scripts/workflow.mjs freeze",
    "workflow:route": "node scripts/workflow.mjs route",
    "workflow:verify": "node scripts/workflow.mjs verify",
    "workflow:owner-status": "node scripts/workflow.mjs status"
  },
  "engines": {
    "node": ">=20"
  }
}
